[tox]
envlist = py35
skipsdist = True

[base]

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://what_is_watt:what_is_watt@localhost/what_is_watt
    DJANGO_SETTINGS_MODULE=what_is_watt.config.settings.test
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals = scripts/check_migrations.sh
commands =
    scripts/check_migrations.sh
    pytest what_is_watt []
    flake8 what_is_watt

[pytest]
python_files = test*.py tests.py tests/*.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov-report=term --cov=what_is_watt
